\documentclass{article}

 \usepackage{amsfonts,amsmath,amssymb,graphicx}
 %\usepackage{fancybox}
\usepackage{verbatim}
 %\usepackage{semrot}
% \usepackage{psfrag}
 %\usepackage[usenames]{color}
%\usepackage{semcolor,semlayer}
% \input{seminar.bug}
% \input{seminar.bg2}

 %\newcommand{\nowFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%                            \includegraphics[width=#2in]{figures/#1.eps}
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\twoFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%			    \hfill
%                            \includegraphics[width=3in]{figures/#1.eps}
%			    \hfill
%                            \includegraphics[width=3in]{figures/#2.eps}
%			    \hfill
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\tempFig}[3]{\begin{figure}[h!]
%                            \centering
%                            \renewcommand{\arraystretch}{0.8}
%                                \framebox[#2in]{
%                                        \bigskip
%                                        {\bf Figure will go here.}
%                                        \bigskip
%                                }
%                          \end{figure}}
%
%% for overlays
% \makeatletter
% \def\pst@initoverlay#1{%
% \pst@Verb{%
% /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
% /IfVisible true def} if} {IfVisible {Invisible /IfVisible false def} if}
% ifelse} def
% \tx@InitOL /TheOL (#1) def}}
% \makeatother
%
%% seminar.sty customizations
%% \setlength{\slidewidth}{9.0in}
%% \setlength{\slideheight}{7.3in}
%% \slidesmag{3}				% default magnification is 4
%% \def\printlandscape{\special{landscape}}
%% \special{header=psfrag.pro}		% needed for psfrag to work!!!
%% \slideframe{none}
%% \epsfslidesize				% correct epsf dimensions
%% \setlength{\arraycolsep}{1.0mm}
% %\renewcommand{\slidestretch}{1.1}      % 1.2 default, 1.1 for a4
%
%
%%% slide headers
%% \newpagestyle{mypage}
%%   {\sf ECE-501\hfill Phil Schniter\hfill\today}% header
%%   {\sf \hfill\thepage\hfill}		% footer
%% \pagestyle{mypage}
%% %\rotateheaderstrue			% correct landscape orientation
%
%% slide macros
%%\newenvironment{enum}
%%      {\begin{list}
%%      {\labelitemiii}{\topsep 0.05in \itemsep 0in \leftmargin .5in
%%	\labelsep .25in}}
%%       {\end{list}}
% \newenvironment{enum}
%       {\vspace{-0.5ex}
%       \begin{enumerate}} {\end{enumerate}}
% \newenvironment{items}
%       {\vspace{-0.5ex}
%       \begin{itemize}} {\end{itemize}}
% \newcommand{\hdr}[1]{{\large\sffamily\bfseries #1:}}
% \newcommand{\subsection}[1]{\underline{#1}:}
% \newcommand{%\bsp}{\begin{slide*}\sffamily \renewcommand{\arraystretch}{0.8} }	% for a portrait slide
% \newcommand{%\esp}{\end{slide*}}
% \newcommand{\bsl}{\begin{slide}\sffamily}	% for a landscape slide
% \newcommand{\esl}{\end{slide}}
% \newcommand{%\spc}{\medskip}
% \newcommand{\bo}[1]{\begin{overlay}{#1}}
% \newcommand{\eo}{\end{overlay}}
%
% \newcommand{\matlab}[1]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\matlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlab}[1]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
%
 % math shortcuts
 \newcommand{\defn}{:=}
 \newcommand{\limit}[2]{\lim_{#1 \rightarrow #2}}
 \renewcommand{\vec}[1]{{\boldsymbol{#1}}}
 \newcommand{\tvec}[1]{{\Tilde{\vec{#1}}}}
 \newcommand{\uvec}[1]{\underline{\vec{#1}}}
 \newcommand{\ovec}[1]{{\vec{\Bar{#1}}}}
 \newcommand{\bvec}[1]{{\vec{\Breve{#1}}}}
 \newcommand{\hvec}[1]{\Hat{\vec{#1}}}
 \newcommand{\huvec}[1]{\Hat{\underline{\vec{#1}}}}
 \newcommand{\ouvec}[1]{\Bar{\underline{\vec{#1}}}}
 \newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
 \newcommand{\smallmat}[1]{
        \left(\begin{smallmatrix}#1\end{smallmatrix}\right)}
 \newcommand{\ip}[1]{\left\langle #1 \right\rangle}
 %\newcommand{\ip}[1]{\mbox{$<$}#1\mbox{$>$}}
 \newcommand{\norm}[1]{\| #1 \|}
 \newcommand{\mc}[1]{{\mathcal{#1}}}
 \newcommand{\st}{{~\text{s.t.}~}}
 %\newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}
 \newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$|_{#1}$}}}
 \newcommand{\Barst}[1]{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{{{\mathbb{R}}}}
 \newcommand{\Complex}{{\mathbb{C}}}
 \newcommand{\Int}{{\mathbb{Z}}}
 \newcommand{\Nat}{{\mathbb{N}}}
 \newcommand{\Rat}{{\mathbb{Q}}}
 \newcommand{\Field}{{\mathbb{F}}}
 \newcommand{\Ell}{{\mathcal{L}}}
 \newcommand{\conv}{\ast}
 \newcommand{\cconv}{\circledast}
 \newcommand{\of}[1]{^{\scriptscriptstyle (#1)}}
 \newcommand{\oft}[1]{^{{\scriptscriptstyle (#1)}t}}
 \newcommand{\ofc}[1]{^{{\scriptscriptstyle (#1)}*}}
 \newcommand{\ofH}[1]{^{{\scriptscriptstyle (#1)}H}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\var}{var}
 \DeclareMathOperator{\cov}{cov}
 \DeclareMathOperator{\kurt}{kurt}
 \DeclareMathOperator{\Kurt}{{\mc K}}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\sinc}{sinc}
 \DeclareMathOperator{\vect}{vec}
 \DeclareMathOperator{\erf}{erf}
 \DeclareMathOperator{\erfc}{erfc}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\Eqref}[1]{Equation (\ref{eq:#1})}
 \newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\conref}[1]{Conjecture~\ref{con:#1}}
 \newcommand{\etal}{et al.\ }
 \newcommand{\ie}{i.e.\ }
 \newcommand{\eg}{e.g.\ }

 \newcommand{\modulo}[1]{\left\langle #1 \right\rangle}
 \newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
 \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
 \DeclareMathOperator{\Diag}{{\mc D}}
 \DeclareMathOperator{\cir}{{\mc C}}
 \newcommand{\I}{_{\text{\textrm{I}}}}
 \newcommand{\Q}{_{\text{\textrm{Q}}}}
 \newcommand{\LPF}{\text{LPF}}
 \newcommand{\AAF}{\text{AAF}}
 \newcommand{\rc}{_{\text{\tiny RC}}}
 \newcommand{\srrc}{_{\text{\tiny SRRC}}}
 \newcommand{\SNR}{\text{SNR}}
 \newcommand{\PSD}{\text{PSD}}
 \newcommand{\En}{{\mc E}}
 \newcommand{\SER}{\text{SER}}
 \newcommand{\BER}{\text{BER}}
 \newcommand{\ft}{\stackrel{\mc{F}}{\longleftrightarrow}}
 \newcommand{\kf}{k_{\text{f}}}
 \newcommand{\fp}{\Delta_{\text{f}}}
 \newcommand{\bp}{_{\text{\tiny bp}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\section{Preview of Comm System Components}

Modulator:
\begin{itemize}
  \item Translates ``baseband'' analog message to ``passband'':
\begin{figure}
\includegraphics[width=3.2in]{fig3.png}
\end{figure}
%	\nowFrag{upconversion}{5.5}
%	  {\psfrag{p}[l][Bl][0.7]{$p(t)$}
%	   \psfrag{f}[][Bl][0.7]{$f$}
%	   \psfrag{fl}[][Bl][0.6]{$-\frac{1}{2T}$}
%	   \psfrag{fh}[][Bl][0.6]{$\frac{1}{2T}$}
%	   \psfrag{fc}[][Bl][0.6]{$f_c$}
%	   \psfrag{-fc}[][Bl][0.6]{$-f_c$}
%	   \psfrag{BW}[B][Bl][0.6]{$1/T$}
%	   \psfrag{W}[l][Bl][0.6]{}
%	   \psfrag{V}[l][Bl][0.6]{} }
	where $f_c$ is the ``carrier frequency.''
  \item There are two principal motivations for doing this:
  	\begin{enumerate}
	  \item Often we want to communicate several messages simultaneously
	  	(e.g., TV, radio, voice).  It's difficult or impossible to do
		this if they overlap in frequency!
	  \item Wireless EM transmission/reception is much easier at
	  	higher frequencies, since need antenna length
		$>\frac{\lambda}{10}$.
		($\lambda=\frac{c}{f_c}$ is wavelength and
		$c$=3e8 m/s speed of light.)
		%$\Rightarrow~ \frac{\lambda}{10}>$3km!
		\begin{center}
		{\scriptsize
		\begin{tabular}{c|c|c}
		  system & transmission band & $\lambda/10$ \\\hline
		  %AM radio & 600--1500 kHz & 50--20 m \\
		  VHF (TV) & 30--300 MHz & 1--0.1 m \\
		  UHF (TV) & 0.3--3 GHz & 10--1 cm \\
		  cellular & 824--960 MHz & 3 cm \\
		  WiFi & 2.4 GHz & 1 cm \\
		\end{tabular} }
		\end{center}
		Notice that practical antenna length determines where
		different signal types can be transmitted.
  	\end{enumerate}
\end{itemize}
%\esp
%\bsp
Coder/Mapper:
\begin{itemize}
  \item Coder transforms sequence of message bits into an error-resiliant
  	sequence of coded bits.
  \item Mapper transforms coded bits into discrete ``symbols.'' \\
 	Ex: If the ``symbol alphabet'' is $\{-3,-1,1,3\}$
	and the symbol mapping is
	{\scriptsize
	\begin{tabular}{c|c}
	 bits & symbol\\\hline
	 00 & 3 \\
	 01 & -1\\
	 10 & 1\\
	 11& -3
	\end{tabular} },
	then ASCII text would be transmitted via
	{\scriptsize
	\begin{tabular}{c|cccc|rrrr}
	 letter & \multicolumn{4}{c|}{ASCII code}
	 	& \multicolumn{4}{c}{symbol sequence}\\\hline
	 a & 01 & 10 & 00 & 01& -1 & 1 & -3 & -1 \\
	 b & 01 & 10 & 00 & 10& -1 & 1 & -3 & 1 \\
	 c & 01 & 10 & 00 & 11& -1 & 1 & -3 & 3 \\
	 d & 01 & 10 & 01 & 00& -1 & 1 & -1 & -3 \\
	 \vdots & \multicolumn{4}{c|}{\vdots} & \multicolumn{4}{c}{\vdots}
	\end{tabular} }.
\end{itemize}
%\esp
%\bsp
Pulse Shaper:
\begin{itemize}
  \item Converts symbol sequence into a continuous waveform.
  \item In linear modulation schemes, the time-$n$ symbol
	$a[n]$ scales a $nT$-delayed version of pulse $g(t)$:
	\begin{eqnarray*}
	m(t)&=&\sum_{n}a[n]g(t-nT) \quad\text{``baseband message''}\\
	T&=&\text{``symbol period''}
	\end{eqnarray*}
 	Ex: Say symbol sequence is $[1,3,-1,1,3]$.  Then
\begin{figure}
\includegraphics[width=3.2in]{fig4.png}
\end{figure}
%	\nowFrag{PAM}{7.0}
%	  {\psfrag{p}[l][Bl][0.7]{$g(t)$}
%	   \psfrag{y}[l][Bl][0.7]{$y(t)=\sum_n a[n]g(t-nT)$}
%	   \psfrag{sp}[l][Bl][0.7]{$a[n]g(t-nT)\text{ for }n=0,...,4$}
%	   \psfrag{t}[l][Bl][0.7]{$t$}
%	   \psfrag{1}[][Bl][0.5]{$1$}
%	   \psfrag{-1}[][Bl][0.5]{$-1~$}
%	   \psfrag{3}[][Bl][0.5]{$3$}
%	   \psfrag{s0}[r][Bl][0.5]{$g(t):$}
%	   \psfrag{s1}[r][Bl][0.5]{$g(t-T):$}
%	   \psfrag{s2}[r][Bl][0.5]{$g(t-2T):$}
%	   \psfrag{s3}[r][Bl][0.5]{$g(t-3T):$}
%	   \psfrag{s4}[r][Bl][0.5]{$g(t-4T):$}
%	   \psfrag{T}[][Bl][0.5]{$T$}
%	   \psfrag{2T}[][Bl][0.5]{$2T$}
%	   \psfrag{3T}[][Bl][0.5]{$3T$}
%	   \psfrag{4T}[][Bl][0.5]{$4T$}
%	   \psfrag{5T}[][Bl][0.5]{$5T$}
%	   \psfrag{6T}[][Bl][0.5]{$6T$}
%	   \psfrag{1t}[b][Bl][0.5]{$T$}
%	   \psfrag{2t}[b][Bl][0.5]{$2T$}
%	   \psfrag{3t}[b][Bl][0.5]{$3T$}
%	   \psfrag{4t}[b][Bl][0.5]{$4T$}
%	   \psfrag{5t}[b][Bl][0.5]{$5T$}
%	   \psfrag{6t}[b][Bl][0.5]{$6T$}
%	   \psfrag{sq}[r][Bl][0.7]{square pulse:}
%	   \psfrag{si}[r][Bl][0.7]{raised-cosine pulse:}}
\end{itemize}
%\esp
%\bsp
\end{document}