\documentclass{article}

 \usepackage{amsfonts,amsmath,amssymb,graphicx}
 %\usepackage{fancybox}
\usepackage{verbatim}
 %\usepackage{semrot}
% \usepackage{psfrag}
 %\usepackage[usenames]{color}
%\usepackage{semcolor,semlayer}
% \input{seminar.bug}
% \input{seminar.bg2}

 %\newcommand{\nowFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%                            \includegraphics[width=#2in]{figures/#1.eps}
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\twoFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%			    \hfill
%                            \includegraphics[width=3in]{figures/#1.eps}
%			    \hfill
%                            \includegraphics[width=3in]{figures/#2.eps}
%			    \hfill
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\tempFig}[3]{\begin{figure}[h!]
%                            \centering
%                            \renewcommand{\arraystretch}{0.8}
%                                \framebox[#2in]{
%                                        \bigskip
%                                        {\bf Figure will go here.}
%                                        \bigskip
%                                }
%                          \end{figure}}
%
%% for overlays
% \makeatletter
% \def\pst@initoverlay#1{%
% \pst@Verb{%
% /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
% /IfVisible true def} if} {IfVisible {Invisible /IfVisible false def} if}
% ifelse} def
% \tx@InitOL /TheOL (#1) def}}
% \makeatother
%
%% seminar.sty customizations
%% \setlength{\slidewidth}{9.0in}
%% \setlength{\slideheight}{7.3in}
%% \slidesmag{3}				% default magnification is 4
%% \def\printlandscape{\special{landscape}}
%% \special{header=psfrag.pro}		% needed for psfrag to work!!!
%% \slideframe{none}
%% \epsfslidesize				% correct epsf dimensions
%% \setlength{\arraycolsep}{1.0mm}
% %\renewcommand{\slidestretch}{1.1}      % 1.2 default, 1.1 for a4
%
%
%%% slide headers
%% \newpagestyle{mypage}
%%   {\sf ECE-501\hfill Phil Schniter\hfill\today}% header
%%   {\sf \hfill\thepage\hfill}		% footer
%% \pagestyle{mypage}
%% %\rotateheaderstrue			% correct landscape orientation
%
%% slide macros
%%\newenvironment{enum}
%%      {\begin{list}
%%      {\labelitemiii}{\topsep 0.05in \itemsep 0in \leftmargin .5in
%%	\labelsep .25in}}
%%       {\end{list}}
% \newenvironment{enum}
%       {\vspace{-0.5ex}
%       \begin{enumerate}} {\end{enumerate}}
% \newenvironment{items}
%       {\vspace{-0.5ex}
%       \begin{itemize}} {\end{itemize}}
% \newcommand{\hdr}[1]{{\large\sffamily\bfseries #1:}}
% \newcommand{\subsection}[1]{\underline{#1}:}
% \newcommand{%\bsp}{\begin{slide*}\sffamily \renewcommand{\arraystretch}{0.8} }	% for a portrait slide
% \newcommand{%\esp}{\end{slide*}}
% \newcommand{\bsl}{\begin{slide}\sffamily}	% for a landscape slide
% \newcommand{\esl}{\end{slide}}
% \newcommand{%\spc}{\medskip}
% \newcommand{\bo}[1]{\begin{overlay}{#1}}
% \newcommand{\eo}{\end{overlay}}
%
% \newcommand{\matlab}[1]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\matlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlab}[1]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
%
 % math shortcuts
 \newcommand{\defn}{:=}
 \newcommand{\limit}[2]{\lim_{#1 \rightarrow #2}}
 \renewcommand{\vec}[1]{{\boldsymbol{#1}}}
 \newcommand{\tvec}[1]{{\Tilde{\vec{#1}}}}
 \newcommand{\uvec}[1]{\underline{\vec{#1}}}
 \newcommand{\ovec}[1]{{\vec{\Bar{#1}}}}
 \newcommand{\bvec}[1]{{\vec{\Breve{#1}}}}
 \newcommand{\hvec}[1]{\Hat{\vec{#1}}}
 \newcommand{\huvec}[1]{\Hat{\underline{\vec{#1}}}}
 \newcommand{\ouvec}[1]{\Bar{\underline{\vec{#1}}}}
 \newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
 \newcommand{\smallmat}[1]{
        \left(\begin{smallmatrix}#1\end{smallmatrix}\right)}
 \newcommand{\ip}[1]{\left\langle #1 \right\rangle}
 %\newcommand{\ip}[1]{\mbox{$<$}#1\mbox{$>$}}
 \newcommand{\norm}[1]{\| #1 \|}
 \newcommand{\mc}[1]{{\mathcal{#1}}}
 \newcommand{\st}{{~\text{s.t.}~}}
 %\newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}
 \newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$|_{#1}$}}}
 \newcommand{\Barst}[1]{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{{{\mathbb{R}}}}
 \newcommand{\Complex}{{\mathbb{C}}}
 \newcommand{\Int}{{\mathbb{Z}}}
 \newcommand{\Nat}{{\mathbb{N}}}
 \newcommand{\Rat}{{\mathbb{Q}}}
 \newcommand{\Field}{{\mathbb{F}}}
 \newcommand{\Ell}{{\mathcal{L}}}
 \newcommand{\conv}{\ast}
 \newcommand{\cconv}{\circledast}
 \newcommand{\of}[1]{^{\scriptscriptstyle (#1)}}
 \newcommand{\oft}[1]{^{{\scriptscriptstyle (#1)}t}}
 \newcommand{\ofc}[1]{^{{\scriptscriptstyle (#1)}*}}
 \newcommand{\ofH}[1]{^{{\scriptscriptstyle (#1)}H}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\var}{var}
 \DeclareMathOperator{\cov}{cov}
 \DeclareMathOperator{\kurt}{kurt}
 \DeclareMathOperator{\Kurt}{{\mc K}}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\sinc}{sinc}
 \DeclareMathOperator{\vect}{vec}
 \DeclareMathOperator{\erf}{erf}
 \DeclareMathOperator{\erfc}{erfc}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\Eqref}[1]{Equation (\ref{eq:#1})}
 \newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\conref}[1]{Conjecture~\ref{con:#1}}
 \newcommand{\etal}{et al.\ }
 \newcommand{\ie}{i.e.\ }
 \newcommand{\eg}{e.g.\ }

 \newcommand{\modulo}[1]{\left\langle #1 \right\rangle}
 \newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
 \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
 \DeclareMathOperator{\Diag}{{\mc D}}
 \DeclareMathOperator{\cir}{{\mc C}}
 \newcommand{\I}{_{\text{\textrm{I}}}}
 \newcommand{\Q}{_{\text{\textrm{Q}}}}
 \newcommand{\LPF}{\text{LPF}}
 \newcommand{\AAF}{\text{AAF}}
 \newcommand{\rc}{_{\text{\tiny RC}}}
 \newcommand{\srrc}{_{\text{\tiny SRRC}}}
 \newcommand{\SNR}{\text{SNR}}
 \newcommand{\PSD}{\text{PSD}}
 \newcommand{\En}{{\mc E}}
 \newcommand{\SER}{\text{SER}}
 \newcommand{\BER}{\text{BER}}
 \newcommand{\ft}{\stackrel{\mc{F}}{\longleftrightarrow}}
 \newcommand{\kf}{k_{\text{f}}}
 \newcommand{\fp}{\Delta_{\text{f}}}
 \newcommand{\bp}{_{\text{\tiny bp}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\section{The Communications Channel (Ch.11)}

  The effects of signal propagation are usually modeled as:

\begin{figure}
\includegraphics[width=3.2in]{fig19.png}
\end{figure}
%  \nowFrag{channel}{6.5}
%  	{\psfrag{H}[][Bl][0.8]{$H(f)$}
%  	 \psfrag{+}[][Bl][0.7]{$+$}
%  	 \psfrag{x}[][Bl][0.7]{$\times$}
%  	 \psfrag{ch}[B][Bl][0.5]{\textbf{the communications channel}~~}
%  	 \psfrag{Tx}[B][Bl][0.5]{\begin{tabular}{r}
%	 		\textbf{transmitted signal}\\[1mm]
%	 		$|S(f)|$~~~~\end{tabular}}
%  	 \psfrag{Rx}[B][Bl][0.5]{\begin{tabular}{r}
%	 		\textbf{received signal}\\[1mm]
%	 		$|R(f)|$~~\end{tabular}}
%  	 \psfrag{g}[B][Bl][0.7]{$\gamma(t)$}
%  	 \psfrag{n}[B][Bl][0.7]{$w(t)$}
%	 \psfrag{f}[l][Bl][0.6]{$f$}
%	 \psfrag{s}[r][Bl][0.7]{$s(t)$}
%	 \psfrag{x}[b][Bl][0.7]{$x(t)$}
%	 \psfrag{r}[l][Bl][0.7]{$r(t)$}}
  where
  \begin{tabular}[t]{r@{\,:\,~}l}
    $H(f)$ & linear filtering due to multipath propagation\\
    $w(t)$ & additive noise/interference.\\
  \end{tabular}
  %\spc

  Noise/interference sources include:
  \begin{itemize}
    \item electronic circuitry (``thermal/shot noise'' or
    	``quantization noise''); usually broadband,
    \item other comm systems (``multi-access interference''
    	or ``co-channel interference'');  broadband or narrowband.
  \end{itemize}
  %\spc

  SNR can be improved with appropriate filtering at receiver:
  \begin{itemize}
    \item signal-to-noise ratio (SNR)
    	$=\frac{\text{signal energy}}{\text{noise energy}}=\frac{\En_s}{\En_n}$.
    \item roughly speaking, average SNR can be improved by filtering out
    	the frequencies dominated by noise:
  \end{itemize}

\begin{figure}
\includegraphics[width=3.2in]{fig20.png}
\end{figure}
%  \nowFrag{snr2}{7.0}
%   	{\psfrag{f}[l][Bl][0.7]{$f$}
%   	 \psfrag{before}[b][Bl][0.6]{\hspace{18mm}before filtering:}
%   	 \psfrag{after}[b][Bl][0.6]{\hspace{17mm}after filtering:} }
\label{SNR}
%\esp
%\bsp
\subsection{Filtering due to Multipath Propagation}
  The signal may propagate along paths with different lengths:

\begin{figure}
\includegraphics[width=3.2in]{fig21.png}
\end{figure}
%\nowFrag{multipath}{3.0}
%	{\psfrag{s}[B][Bl][0.8]{$s(t)$}
%	 \psfrag{x}[B][Bl][0.8]{$x(t)$}}
  Since different path lengths imply different path delays:
    	$$x(t) = c_1 s(t-\tau_1) + c_2 s(t-\tau_2) + \dots + c_N s(t-\tau_N),$$
  which can be written as $x(t)=s(t)\ast h(t)$ for
  	$$h(\tau) = c_1 \delta(\tau-\tau_1) + c_2 \delta(\tau-\tau_2) + \dots
  		+ c_N \delta(\tau-\tau_N).$$
  The result is an $|H(f)|$ that varies with $f$, implying
  frequency-dependent signal attenuation:\\

  \begin{verbatim}
  t_max = 1;
Ts = 1/1000;
c1 = 1; tau1 = 0.02;
c2 = -0.5; tau2 = 0.08;
c3 = 0.2; tau3 = 0.10;
h = zeros(1,t_max/Ts);
h(tau1/Ts) = c1/Ts;
h(tau2/Ts) = c2/Ts;
h(tau3/Ts) = c3/Ts;
plottf(h,Ts);
\end{verbatim}
\begin{figure}
\includegraphics[width=3.2in]{fig22.png}
\end{figure}

  %\matlab{multipath_ex}

%\esp
%\bsp
\end{document}