\documentclass{article}

 \usepackage{amsfonts,amsmath,amssymb,graphicx}
 %\usepackage{fancybox}
\usepackage{verbatim}
 %\usepackage{semrot}
% \usepackage{psfrag}
 %\usepackage[usenames]{color}
%\usepackage{semcolor,semlayer}
% \input{seminar.bug}
% \input{seminar.bg2}

 %\newcommand{\nowFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%                            \includegraphics[width=#2in]{figures/#1.eps}
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\twoFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%			    \hfill
%                            \includegraphics[width=3in]{figures/#1.eps}
%			    \hfill
%                            \includegraphics[width=3in]{figures/#2.eps}
%			    \hfill
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\tempFig}[3]{\begin{figure}[h!]
%                            \centering
%                            \renewcommand{\arraystretch}{0.8}
%                                \framebox[#2in]{
%                                        \bigskip
%                                        {\bf Figure will go here.}
%                                        \bigskip
%                                }
%                          \end{figure}}
%
%% for overlays
% \makeatletter
% \def\pst@initoverlay#1{%
% \pst@Verb{%
% /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
% /IfVisible true def} if} {IfVisible {Invisible /IfVisible false def} if}
% ifelse} def
% \tx@InitOL /TheOL (#1) def}}
% \makeatother
%
%% seminar.sty customizations
%% \setlength{\slidewidth}{9.0in}
%% \setlength{\slideheight}{7.3in}
%% \slidesmag{3}				% default magnification is 4
%% \def\printlandscape{\special{landscape}}
%% \special{header=psfrag.pro}		% needed for psfrag to work!!!
%% \slideframe{none}
%% \epsfslidesize				% correct epsf dimensions
%% \setlength{\arraycolsep}{1.0mm}
% %\renewcommand{\slidestretch}{1.1}      % 1.2 default, 1.1 for a4
%
%
%%% slide headers
%% \newpagestyle{mypage}
%%   {\sf ECE-501\hfill Phil Schniter\hfill\today}% header
%%   {\sf \hfill\thepage\hfill}		% footer
%% \pagestyle{mypage}
%% %\rotateheaderstrue			% correct landscape orientation
%
%% slide macros
%%\newenvironment{enum}
%%      {\begin{list}
%%      {\labelitemiii}{\topsep 0.05in \itemsep 0in \leftmargin .5in
%%	\labelsep .25in}}
%%       {\end{list}}
% \newenvironment{enum}
%       {\vspace{-0.5ex}
%       \begin{enumerate}} {\end{enumerate}}
% \newenvironment{items}
%       {\vspace{-0.5ex}
%       \begin{itemize}} {\end{itemize}}
% \newcommand{\hdr}[1]{{\large\sffamily\bfseries #1:}}
% \newcommand{\subsection}[1]{\underline{#1}:}
% \newcommand{%\bsp}{\begin{slide*}\sffamily \renewcommand{\arraystretch}{0.8} }	% for a portrait slide
% \newcommand{%\esp}{\end{slide*}}
% \newcommand{\bsl}{\begin{slide}\sffamily}	% for a landscape slide
% \newcommand{\esl}{\end{slide}}
% \newcommand{%\spc}{\medskip}
% \newcommand{\bo}[1]{\begin{overlay}{#1}}
% \newcommand{\eo}{\end{overlay}}
%
% \newcommand{\matlab}[1]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\matlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlab}[1]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
%
 % math shortcuts
 \newcommand{\defn}{:=}
 \newcommand{\limit}[2]{\lim_{#1 \rightarrow #2}}
 \renewcommand{\vec}[1]{{\boldsymbol{#1}}}
 \newcommand{\tvec}[1]{{\Tilde{\vec{#1}}}}
 \newcommand{\uvec}[1]{\underline{\vec{#1}}}
 \newcommand{\ovec}[1]{{\vec{\Bar{#1}}}}
 \newcommand{\bvec}[1]{{\vec{\Breve{#1}}}}
 \newcommand{\hvec}[1]{\Hat{\vec{#1}}}
 \newcommand{\huvec}[1]{\Hat{\underline{\vec{#1}}}}
 \newcommand{\ouvec}[1]{\Bar{\underline{\vec{#1}}}}
 \newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
 \newcommand{\smallmat}[1]{
        \left(\begin{smallmatrix}#1\end{smallmatrix}\right)}
 \newcommand{\ip}[1]{\left\langle #1 \right\rangle}
 %\newcommand{\ip}[1]{\mbox{$<$}#1\mbox{$>$}}
 \newcommand{\norm}[1]{\| #1 \|}
 \newcommand{\mc}[1]{{\mathcal{#1}}}
 \newcommand{\st}{{~\text{s.t.}~}}
 %\newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}
 \newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$|_{#1}$}}}
 \newcommand{\Barst}[1]{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{{{\mathbb{R}}}}
 \newcommand{\Complex}{{\mathbb{C}}}
 \newcommand{\Int}{{\mathbb{Z}}}
 \newcommand{\Nat}{{\mathbb{N}}}
 \newcommand{\Rat}{{\mathbb{Q}}}
 \newcommand{\Field}{{\mathbb{F}}}
 \newcommand{\Ell}{{\mathcal{L}}}
 \newcommand{\conv}{\ast}
 \newcommand{\cconv}{\circledast}
 \newcommand{\of}[1]{^{\scriptscriptstyle (#1)}}
 \newcommand{\oft}[1]{^{{\scriptscriptstyle (#1)}t}}
 \newcommand{\ofc}[1]{^{{\scriptscriptstyle (#1)}*}}
 \newcommand{\ofH}[1]{^{{\scriptscriptstyle (#1)}H}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\var}{var}
 \DeclareMathOperator{\cov}{cov}
 \DeclareMathOperator{\kurt}{kurt}
 \DeclareMathOperator{\Kurt}{{\mc K}}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\sinc}{sinc}
 \DeclareMathOperator{\vect}{vec}
 \DeclareMathOperator{\erf}{erf}
 \DeclareMathOperator{\erfc}{erfc}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\Eqref}[1]{Equation (\ref{eq:#1})}
 \newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\conref}[1]{Conjecture~\ref{con:#1}}
 \newcommand{\etal}{et al.\ }
 \newcommand{\ie}{i.e.\ }
 \newcommand{\eg}{e.g.\ }

 \newcommand{\modulo}[1]{\left\langle #1 \right\rangle}
 \newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
 \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
 \DeclareMathOperator{\Diag}{{\mc D}}
 \DeclareMathOperator{\cir}{{\mc C}}
 \newcommand{\I}{_{\text{\textrm{I}}}}
 \newcommand{\Q}{_{\text{\textrm{Q}}}}
 \newcommand{\LPF}{\text{LPF}}
 \newcommand{\AAF}{\text{AAF}}
 \newcommand{\rc}{_{\text{\tiny RC}}}
 \newcommand{\srrc}{_{\text{\tiny SRRC}}}
 \newcommand{\SNR}{\text{SNR}}
 \newcommand{\PSD}{\text{PSD}}
 \newcommand{\En}{{\mc E}}
 \newcommand{\SER}{\text{SER}}
 \newcommand{\BER}{\text{BER}}
 \newcommand{\ft}{\stackrel{\mc{F}}{\longleftrightarrow}}
 \newcommand{\kf}{k_{\text{f}}}
 \newcommand{\fp}{\Delta_{\text{f}}}
 \newcommand{\bp}{_{\text{\tiny bp}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\section{Digital Communication (Ch.~6,7,10)}

%In this course we restrict our attention to ``linear'' modulation:
%\begin{itemize}
%  \item includes PAM, QAM, BPSK, QPSK, PSK, CDMA, OFDM, VSB.
%  \item doesn't include FSK, PPM.
%\end{itemize}
%%\spc
Transmission consists of
\begin{enumerate}
  \item pulse shaping: $\tilde{m}(t)=\sum_n a[n] g(t-nT)$,
  \item modulation: $s(t)=\real\{\tilde{m}(t)e^{j2\pi f_c t}\}$.
\end{enumerate}
Reception consists of
\begin{enumerate}
  \item demodulation: $\tilde{v}(t)=\LPF\{2r(t)e^{-j2\pi f_c t}\}$,
  \item filtering: $y(t) = \tilde{v}(t)\ast q(t)$,
  \item sampling: $y[m]=y(mT)$.
\end{enumerate}
%\spc

\begin{figure}
\includegraphics[width=3.2in]{fig50.png}
\end{figure}
%\nowFrag{mod_demod}{7.2}
%	{\psfrag{wt}[][Bl][0.6]{$\Tilde{m}(t)$}
%	 \psfrag{vt}[][Bl][0.6]{$s(t)$}
%	 \psfrag{rt}[][Bl][0.6]{$r(t)$}
%	 \psfrag{xt}[][Bl][0.6]{$\tilde{v}(t)$}
%	 \psfrag{yt}[][Bl][0.6]{$y(t)$}
%	 \psfrag{sn}[r][Bl][0.7]{$a[n]$}
%	 \psfrag{yk}[l][Bl][0.7]{$y[m]$}
%	 \psfrag{nT}[][Bl][0.6]{~~~$nT$}
%	 \psfrag{kT}[l][Bl][0.6]{$t=mT$}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{p}[][Bl][0.7]{$g(t)$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{g}[][Bl][0.7]{$q(t)$}
%	 \psfrag{Re}[][Bl][0.8]{Re}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{ch}[][Bl][0.7][90]{channel}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 \psfrag{mod}[B][Bl][0.8]{\underline{digital modulation}}
%	 \psfrag{demod}[B][Bl][0.8]{\underline{digital demodulation}}
%	 \psfrag{qmod}[B][Bl][0.6]{analog QAM mod}
%	 \psfrag{qdemod}[B][Bl][0.6]{analog QAM demod}
%	 }
Building on analog QAM mod/demod components, digital mod adds
pulse shaping \& demod adds filtering/sampling.

Simplifying via the complex-baseband equivalent channel:

\begin{figure}
\includegraphics[width=3.2in]{fig51.png}
\end{figure}
%\nowFrag{mod_demod2}{5.25}
%	{\psfrag{wt}[][Bl][0.7]{$\tilde{m}(t)$}
%	 \psfrag{xt}[][Bl][0.7]{$\tilde{v}(t)$}
%	 \psfrag{yt}[][Bl][0.7]{$y(t)$}
%	 \psfrag{sn}[r][Bl][0.8]{$a[n]$}
%	 \psfrag{yk}[l][Bl][0.8]{$y[m]$}
%	 \psfrag{nT}[][Bl][0.6]{~~~$nT$}
%	 \psfrag{kT}[l][Bl][0.6]{$t=mT$}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{p}[][Bl][0.8]{$g(t)$}
%	 \psfrag{g}[][Bl][0.8]{$q(t)$}
%	 \psfrag{hz}[][Bl][0.8]{$\tilde{h}(t)$}
%	 \psfrag{nz}[t][Bl][0.8]{$\tilde{w}(t)$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
%\esp
%\bsp
\underline{Transmitter pulse shaping} is used to convert the symbol sequence
$\{a[n]\}$ into the continuous message $\tilde{m}(t)$:
\begin{eqnarray*}
  \tilde{m}(t)&=&\sum_{n}a[n]g(t-nT) \quad\text{``baseband message''}\\
  T&=&\text{``symbol period''}
\end{eqnarray*}
Thus, $\tilde{m}(t)$ can be seen to be a superposition of
\emph{scaled} and \emph{time-shifted} copies of the pulse waveform $g(t)$.

Example, if the symbol sequence $\big[a[0],a[1],a[2],a[3],a[4]\big]$
equals $[1,3,-1,1,3]$, then the square pulse $g(t)$ shown below left yields
the message $\tilde{m}(t)$ shown below right.

\begin{figure}
\includegraphics[width=3.2in]{fig52.png}
\end{figure}
%	\nowFrag{pulse_shaping_sq}{7.0}
%	  {\psfrag{p}[l][Bl][0.7]{$g(t)$}
%	   \psfrag{y}[l][Bl][0.7]{$\tilde{m}(t)=\sum_n a[n]g(t-nT)$}
%	   \psfrag{sp}[l][Bl][0.7]{$a[n]g(t-nT)\text{ for }n=0,...,4$}
%	   \psfrag{t}[l][Bl][0.7]{$t$}
%	   \psfrag{1}[][Bl][0.5]{$1$}
%	   \psfrag{-1}[][Bl][0.5]{$-1~$}
%	   \psfrag{3}[][Bl][0.5]{$3$}
%	   \psfrag{s0}[r][Bl][0.5]{$g(t):$}
%	   \psfrag{s1}[r][Bl][0.5]{$g(t-T):$}
%	   \psfrag{s2}[r][Bl][0.5]{$g(t-2T):$}
%	   \psfrag{s3}[r][Bl][0.5]{$g(t-3T):$}
%	   \psfrag{s4}[r][Bl][0.5]{$g(t-4T):$}
%	   \psfrag{T}[][Bl][0.5]{$T$}
%	   \psfrag{2T}[][Bl][0.5]{$2T$}
%	   \psfrag{3T}[][Bl][0.5]{$3T$}
%	   \psfrag{4T}[][Bl][0.5]{$4T$}
%	   \psfrag{5T}[][Bl][0.5]{$5T$}
%	   \psfrag{6T}[][Bl][0.5]{$6T$}
%	   \psfrag{1t}[b][Bl][0.5]{$T$}
%	   \psfrag{2t}[b][Bl][0.5]{$2T$}
%	   \psfrag{3t}[b][Bl][0.5]{$3T$}
%	   \psfrag{4t}[b][Bl][0.5]{$4T$}
%	   \psfrag{5t}[b][Bl][0.5]{$5T$}
%	   \psfrag{6t}[b][Bl][0.5]{$6T$} }
%Notice that $\tilde{m}(nT)=a[n]$ for this choice of $g(t)$!
%\esp
%\bsp
\underline{Receiver filtering} (via $q(t)$) has two goals:
\begin{enumerate}
  \item noise suppression (i.e., SNR improvement),
  \item inter-symbol interference (ISI) prevention.
\end{enumerate}
Noise suppression was briefly discussed on slide \pageref{SNR} and will
soon be revisited in more detail.  Next we describe ISI.

Realize that, in the \emph{ideal} digital comm system, the $n^{th}$ output
$y[n]$ would simply equal the $n^{th}$ input $a[n]$.
But in practice, $y[n]$ can be corrupted by interference
from the other symbols $\{a[m]\}_{m\neq n}$, known as ``inter-symbol
interference,'' and noise.
%But even if the channel is trivial and noiseless, $q(t)$ must still be
%carefully designed to keep $y[n]$ free of interference from the symbols
%$\{a[m]\}_{m\neq n}$, i.e., free of ``inter-symbol interference.''

\subsection{ISI-prevention for the noiseless trivial channel}
Consider the idealized system

\begin{figure}
\includegraphics[width=3.2in]{fig53.png}
\end{figure}
%\nowFrag{pulse_shaping0}{3.75}
%	{\psfrag{wt}[][Bl][0.7]{$\tilde{m}(t)$}
%	 \psfrag{yt}[][Bl][0.7]{$y(t)$}
%	 \psfrag{sn}[r][Bl][0.8]{$a[n]$}
%	 \psfrag{yk}[l][Bl][0.8]{$y[m]$}
%	 \psfrag{nT}[][Bl][0.6]{~~~$nT$}
%	 \psfrag{kT}[l][Bl][0.6]{$t=mT$}
%	 \psfrag{p}[][Bl][0.8]{$g(t)$}
%	 \psfrag{g}[][Bl][0.8]{$q(t)$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{} }
%\vspace{-7mm}
\begin{eqnarray*}
  y(t)
  &=& \int q(\tau)\tilde{m}(t-\tau) d\tau
	\text{~~for~~$\tilde{m}(t)=\sum_n a[n]g(t-nT)$}\\
  &=& \sum_n a[n] \int q(\tau) g(t-nT-\tau) d\tau \\
  &=& \sum_n a[n] p(t-nT) \text{~~~for~~} p(t)=g(t)\ast q(t).
\end{eqnarray*}
%\esp
%\bsp
Thus, the idealized system can be re-drawn as

\begin{figure}
\includegraphics[width=3.2in]{fig54.png}
\end{figure}
%\nowFrag{pulse_shaping4}{2.75}
%	{\psfrag{yt}[][Bl][0.7]{$y(t)$}
%	 \psfrag{sn}[r][Bl][0.8]{$a[n]$}
%	 \psfrag{yk}[l][Bl][0.8]{$y[m]$}
%	 \psfrag{nT}[][Bl][0.6]{~~~$nT$}
%	 \psfrag{kT}[l][Bl][0.6]{$t=mT$}
%	 \psfrag{p}[][Bl][0.8]{$p(t)$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{} }
%\vspace{-5mm}
where
\begin{eqnarray*}
  y[m] = y(mT) = \sum_n a[n] p(mT-nT) = \sum_n a[n] p\bigl((m-n)T\bigr) .
\end{eqnarray*}
%Assuming the mod and demod sampling clocks are synched,
%\nowFrag{pulse_shaping1}{3.5}
%	{\psfrag{xt}[][Bl][0.7]{$y(t)$}
%	 \psfrag{sk}[r][Bl][0.8]{$a[n]$}
%	 \psfrag{xk}[l][Bl][0.8]{$y[m]$}
%	 \psfrag{kT}[][Bl][0.7]{$t=mT$}
%	 \psfrag{p}[][Bl][0.8]{$g(t)$}
%	 \psfrag{g}[][Bl][0.8]{$q(t)$}
%	 \psfrag{c}[][Bl][0.8]{combined pulse $p(t)$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
%\vspace{-5mm}
%where
%\begin{eqnarray*}
%  y[m] = y(mT) &=& \sum_n a[n] p(mT-nT) = \sum_n a[n] p\bigl((m-n)T\bigr) .
%\end{eqnarray*}
To make $y[m]=a[m]$ (i.e., prevent ISI), we need

\begin{figure}
\includegraphics[width=3.2in]{fig55.png}
\end{figure}
%\nowFrag{nyquist_t}{6.0}
%	{\psfrag{p}[l][Bl][0.8]{$p(t)$}
%	 \psfrag{1}[][Bl][0.6]{$1$}
%	 \psfrag{t}[][Bl][0.8]{$t$}
%	 \psfrag{0}[][Bl][0.6]{$0$}
%	 \psfrag{T}[][Bl][0.6]{$T$}
%	 \psfrag{-T}[][Bl][0.6]{$-T$}
%	 \psfrag{2T}[][Bl][0.6]{$2T$}
%	 \psfrag{-2T}[][Bl][0.6]{$-2T$}
%	 \psfrag{3T}[][Bl][0.6]{$3T$}
%	 \psfrag{-3T}[][Bl][0.6]{$-3T$}
%	 \psfrag{.}[][Bl][0.6]{}
%	 \psfrag{eqn}[l][][0.9]{$p(mT)=
%	 	\begin{cases}1 & m=0\\ 0 & m\neq 0\end{cases}$}
%	 }
which is known as the ``Nyquist Criterion.''
This criterion can be simply stated as $p(mT)=\delta[m]$ using
%\begin{eqnarray*}
%  \delta[m] &=& \begin{cases}1 & m=0\\ 0 & m\neq 0\end{cases}
%  	\qquad\text{\begin{tabular}{l}
%		"discrete-time impulse,"\\
%		or "Kronecker delta."
%		\end{tabular}}
%\end{eqnarray*}
$$
INSERT MATH HERE!!!!!!!
$$
\begin{eqnarray*}
  a[n] &=& \sum_{m=-\infty}^\infty a[m] \delta[n-m]
  	\text{\qquad "sifting property."}
\end{eqnarray*}
%\esp
%\bsp
Examples of Nyquist, and non-Nyquist, combined-pulses $p(t)$
for $\big[a[0],a[1],a[2],a[3],a[4]\big]=[1,3,-1,1,3]$:

\begin{figure}
\includegraphics[width=3.2in]{fig56.png}
\end{figure}
%	\nowFrag{pulse_shaping}{7.0}
%	  {\psfrag{p}[l][Bl][0.7]{$p(t)$}
%	   \psfrag{y}[l][Bl][0.7]{$y(t)=\sum_n a[n]p(t-nT)$}
%	   \psfrag{sp}[l][Bl][0.7]{$a[n]p(t-nT)\text{ for }n=0,...,4$}
%	   \psfrag{t}[l][Bl][0.7]{$t$}
%	   \psfrag{1}[][Bl][0.5]{$1$}
%	   \psfrag{-1}[][Bl][0.5]{$-1~$}
%	   \psfrag{3}[][Bl][0.5]{$3$}
%	   \psfrag{s0}[r][Bl][0.5]{$p(t):$}
%	   \psfrag{s1}[r][Bl][0.5]{$p(t-T):$}
%	   \psfrag{s2}[r][Bl][0.5]{$p(t-2T):$}
%	   \psfrag{s3}[r][Bl][0.5]{$p(t-3T):$}
%	   \psfrag{s4}[r][Bl][0.5]{$p(t-4T):$}
%	   \psfrag{T}[][Bl][0.5]{$T$}
%	   \psfrag{2T}[][Bl][0.5]{$2T$}
%	   \psfrag{3T}[][Bl][0.5]{$3T$}
%	   \psfrag{4T}[][Bl][0.5]{$4T$}
%	   \psfrag{5T}[][Bl][0.5]{$5T$}
%	   \psfrag{6T}[][Bl][0.5]{$6T$}
%	   \psfrag{1t}[b][Bl][0.5]{$T$}
%	   \psfrag{2t}[b][Bl][0.5]{$2T$}
%	   \psfrag{3t}[b][Bl][0.5]{$3T$}
%	   \psfrag{4t}[b][Bl][0.5]{$4T$}
%	   \psfrag{5t}[b][Bl][0.5]{$5T$}
%	   \psfrag{6t}[b][Bl][0.5]{$6T$} }

%\begin{figure}
%\includegraphics[width=3.2in]{}
%\end{figure}
%	\nowFrag{pulse_shaping_tr}{7.0}
%	  {\psfrag{p}[l][Bl][0.7]{$p(t)$}
%	   \psfrag{y}[l][Bl][0.7]{$y(t)=\sum_n a[n]p(t-nT)$}
%	   \psfrag{sp}[l][Bl][0.7]{$a[n]p(t-nT)\text{ for }n=0,...,4$}
%	   \psfrag{t}[l][Bl][0.7]{$t$}
%	   \psfrag{1}[][Bl][0.5]{$1$}
%	   \psfrag{-1}[][Bl][0.5]{$-1~$}
%	   \psfrag{3}[][Bl][0.5]{$3$}
%	   \psfrag{s0}[r][Bl][0.5]{$p(t):$}
%	   \psfrag{s1}[r][Bl][0.5]{$p(t-T):$}
%	   \psfrag{s2}[r][Bl][0.5]{$p(t-2T):$}
%	   \psfrag{s3}[r][Bl][0.5]{$p(t-3T):$}
%	   \psfrag{s4}[r][Bl][0.5]{$p(t-4T):$}
%	   \psfrag{T}[][Bl][0.5]{$T$}
%	   \psfrag{2T}[][Bl][0.5]{$2T$}
%	   \psfrag{3T}[][Bl][0.5]{$3T$}
%	   \psfrag{4T}[][Bl][0.5]{$4T$}
%	   \psfrag{5T}[][Bl][0.5]{$5T$}
%	   \psfrag{6T}[][Bl][0.5]{$6T$}
%	   \psfrag{1t}[b][Bl][0.5]{$T$}
%	   \psfrag{2t}[b][Bl][0.5]{$2T$}
%	   \psfrag{3t}[b][Bl][0.5]{$3T$}
%	   \psfrag{4t}[b][Bl][0.5]{$4T$}
%	   \psfrag{5t}[b][Bl][0.5]{$5T$}
%	   \psfrag{6t}[b][Bl][0.5]{$6T$} }
%\esp
%\bsp
There is an interesting frequency-domain interpretation.
Since
\begin{eqnarray*}
  \frac{1}{T}\sum_{k=-\infty}^{\infty}\delta\Bigl(f-\frac{k}{T}\Bigr)
  &\stackrel{\mc F}{\longleftrightarrow}&
  	\sum_{m=-\infty}^{\infty}\delta(t-mT) ,
\end{eqnarray*}
we can see that
\begin{eqnarray*}
  \underbrace{P(f)\ast\frac{1}{T}\sum_{k=-\infty}^{\infty}
  	\delta\Bigl(f-\frac{k}{T}\Bigr)}_
  	{\displaystyle \frac{1}{T}\sum_{k=-\infty}^{\infty}
	 P\Bigl(f-\frac{k}{T}\Bigr)}
  &\stackrel{\mc F}{\longleftrightarrow}&
	\underbrace{p(t)\cdot\sum_{m=-\infty}^{\infty}\delta(t-mT)}_
	{\displaystyle \sum_{m=-\infty}^{\infty}p(mT)\delta(t-mT)}.
\end{eqnarray*}
So, the time-domain Nyquist criterion $p(mT)=\delta[m]$ implies
\begin{eqnarray*}
  \frac{1}{T}\sum_{k=-\infty}^{\infty} P\Bigl(f-\frac{k}{T}\Bigr)
  &\stackrel{\mc F}{\longleftrightarrow}& \delta(t),
\end{eqnarray*}
which in turn implies

\begin{figure}
\includegraphics[width=3.2in]{fig57.png}
\end{figure}
%\nowFrag{nyquist_f}{7.0}
%	{\psfrag{sum}[l][Bl][0.6]{$\displaystyle \frac{1}{T}
%		\sum_{k=-\infty}^{\infty} \textstyle P(f-\frac{k}{T})$}
%	 \psfrag{f}[l][Bl][0.6]{$f$}
%	 \psfrag{0}[][Bl][0.6]{$0$}
%	 \psfrag{1/2T}[][Bl][0.6]{~$\frac{1}{2T}$}
%	 \psfrag{-1/2T}[][Bl][0.6]{$-\frac{1}{2T}$}
%	 \psfrag{1/T}[][Bl][0.6]{~$\frac{1}{T}$}
%	 \psfrag{-1/T}[][Bl][0.6]{$-\frac{1}{T}$}
%	 \psfrag{3/2T}[][Bl][0.6]{~~$\frac{3}{2T}$}
%	 \psfrag{-3/2T}[][Bl][0.6]{$-\frac{3}{2T}$}
%	 \psfrag{a}[][Bl][0.8]{$1$}
%	 \psfrag{eqn}[l][Bl][1.0]{$\displaystyle
%	 	\frac{1}{T}\sum_{k=-\infty}^{\infty}
%	 	P\Bigl(f-\frac{k}{T}\Bigr) = 1$.}
%	 }
In other words, the superposition of
$\big\{\frac{1}{T}P(f-\frac{k}{T})\big\}_{k\in\Int}$ must sum to one.
This frequency-domain version of the Nyquist Criterion
will soon come in handy\dots
%Interesting!
%If $p(t)=g(t)\ast q(t)$ satisfies the Nyquist
%criterion, then it is ok to sample at rate $\frac{1}{T}$, even though
%the received signal $y(t)$ may have BW $>\frac{1}{2T}=$ Nyquist freq!\\
%Caveat: requires that sampling clocks are perfectly synched.

%\esp
%\bsp
A popular choice of combined pulse $p(t)=g(t)\ast q(t)$ is
the ``raised-cosine pulse'' with rolloff parameter $\alpha\in[0,1]$:
\begin{eqnarray*}
  p\rc(t)
  &=& \frac{\cos(\pi\alpha t/T)}{1-(2\alpha t/T)^2}\,\sinc(t/T),
  	\quad \sinc(x)\defn\frac{\sin(\pi x)}{\pi x}\\
  P\rc(f)
  &=& \begin{cases}
   	T & |f| \leq \frac{(1-\alpha)}{2T}\\
	T\cos^2\Bigl(\frac{\pi T}{2\alpha}\bigl(|f|-\frac{1-\alpha}{2T}
		\bigr)\Bigr)
   		& \frac{(1-\alpha)}{2T} \leq |f| \leq \frac{(1+\alpha)}{2T}\\
   	0 & \frac{(1+\alpha)}{2T} \leq |f|
  	\end{cases} .
\end{eqnarray*}
Tradeoff: larger $\alpha~\Rightarrow$ less time-spread but more freq-spread:
\begin{figure}
\includegraphics[width=3.2in]{fig58.png}
\end{figure}
%\nowFrag{plot_rc}{4.5}{}

So, we now know how to design the combined pulse $p(t)$.\\
But what about the individual pulses $g(t)$ and $q(t)$?

%\esp
%\bsp
\subsection{Maximizing SNR for ISI-free Pulses in White Noise}

Now let's bring the noise back into consideration.  Given

\begin{figure}
\includegraphics[width=3.2in]{fig59.png}
\end{figure}
%\nowFrag{pulse_shaping2}{4.25}
%	{\psfrag{xt}[][Bl][0.7]{$y(t)$}
%	 \psfrag{sk}[r][Bl][0.8]{$a[n]$}
%	 \psfrag{xk}[l][Bl][0.8]{$y[m]$}
%	 \psfrag{kT}[][Bl][0.7]{$t=mT$}
%	 \psfrag{p}[][Bl][0.8]{$g(t)$}
%	 \psfrag{g}[][Bl][0.8]{$q(t)$}
%	 \psfrag{n}[B][Bl][0.8]{$\tilde{w}(t)$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
\begin{eqnarray*}
  \E\{\tilde{w}(t)\,\tilde{w}^*(t-\tau)\} &=& \textstyle N_0\delta(\tau)
  \text{\footnotesize~~~(complex white noise)}
\end{eqnarray*}
we want $\{g(t),q(t)\}$ pair that maximizes the SNR of $y[m]$.
%\spc

Separating the noise and signal contributions to $y[m]$ via

\begin{figure}
\includegraphics[width=3.2in]{fig60.png}
\end{figure}
%\nowFrag{pulse_shaping3}{4.25}
%	{\psfrag{xnt}[][Bl][0.6]{$y_n(t)$}
%	 \psfrag{xst}[][Bl][0.6]{$y_s(t)$}
%	 \psfrag{sk}[r][Bl][0.8]{$a[n]$}
%	 \psfrag{nt}[r][Bl][0.8]{$\tilde{w}(t)$}
%	 \psfrag{xk}[l][Bl][0.8]{$y[m]$}
%	 \psfrag{xnk}[l][Bl][0.8]{$y_n[m]$}
%	 \psfrag{xsk}[l][Bl][0.8]{$y_s[m]$}
%	 \psfrag{kT}[][Bl][0.7]{$t=mT$}
%	 \psfrag{p}[][Bl][0.8]{$g(t)$}
%	 \psfrag{g}[][Bl][0.8]{$q(t)$}
%	 \psfrag{c}[t][Bl][0.8]{$p(t)$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
the SNR can be written
\begin{eqnarray*}
  \SNR &=& \frac{\En_s}{\En_n}
  ~=~ \frac{\E\{|y_s[m]|^2\}}{\E\{|y_n[m]|^2\}} ,
\end{eqnarray*}
where $\En_s$ and $\En_n$ are average signal and noise energies.\\
Here, we treat both $\tilde{w}(t)$ and $a[n]$ as random,
implying that $y_s[m]$ and $y_n[m]$ are both random.
%\esp
%\bsp
Notice that, with an ISI-free combined pulse $p(t)$, we get
\begin{eqnarray*}
  y_s[m] &=& \sum_n a[n] p\bigl((m-n)T\bigr)
  	~=~ a[m] p(0)\\
  p(0) &=& \int_{-\infty}^{\infty} q(\tau) g(0-\tau) d\tau ,\\[-9mm]
\end{eqnarray*}
so that
\begin{eqnarray*}
  \En_s
  &=& \E\{|y_s[m]|^2\}
  ~=~ \E\{\Bigl|a[m] \int_{-\infty}^{\infty}
  	q(\tau)g(-\tau)d\tau\Bigr|^2\biggr\} \\
  &=& \underbrace{ \E\bigl\{|a[m]|^2\bigr\} }_{\sigma_a^2} \,
  	\biggl| \int_{-\infty}^{\infty} q(\tau)g(-\tau)d\tau \biggr|^2 ,
\end{eqnarray*}
where $\sigma_a^2$ denotes average symbol energy. Next, notice that
\begin{eqnarray*}
  y_n[m]
  &=& y_n(mT)
  ~=~ \int_{-\infty}^{\infty} q(\tau)\,\tilde{w}(mT-\tau)d\tau ,\\[-7mm]
\end{eqnarray*}
so that
\begin{eqnarray*}
  \En_n
  &=& \E\{|y_n[m]|^2\}
  ~=~ \E\biggl\{\Bigl|\int_{-\infty}^{\infty} q(\tau)\tilde{w}(mT-\tau)d\tau\Bigr|^2\biggr\} \\
  &=& \E\biggl\{\int_{-\infty}^{\infty} q(\tau)\tilde{w}(mT-\tau)d\tau
  	\int_{-\infty}^{\infty} q^*(\tau')\tilde{w}^*(mT-\tau')d\tau'\biggr\} \\
  &=& \int_{-\infty}^{\infty} q(\tau) \int_{-\infty}^{\infty} q^*(\tau')
	\underbrace{ \E\bigl\{ \tilde{w}(mT-\tau) \tilde{w}^*(mT-\tau') \bigr\} 	}_{\displaystyle N_0 \delta(\tau'-\tau)}
	d\tau' d\tau \\[-5mm]
  &=& N_0 \int_{-\infty}^{\infty} |q(\tau)|^2 d\tau .
\end{eqnarray*}
%\esp
%\bsp
Putting these together, we find
\begin{eqnarray*}
  \SNR
  &=& \frac{\sigma_a^2}{N_0}\,
  	\frac{\bigl| \int_{-\infty}^{\infty} q(\tau)g(-\tau)d\tau \bigr|^2}
	{\int_{-\infty}^{\infty} |q(\tau)|^2 d\tau} .
\end{eqnarray*}
Cauchy-Schwarz says
\begin{eqnarray*}
  \textstyle
  \bigl|\int_{-\infty}^{\infty}b(\tau)c(\tau)d\tau\bigr|^2
  &\leq& \textstyle \int_{-\infty}^{\infty}|b(\tau)|^2d\tau
  	\cdot\int_{-\infty}^{\infty}|c(\tau)|^2d\tau \\
  &&\text{with equality iff $b(\tau)=K c^*(\tau)$ for any $K$,}
\end{eqnarray*}
which implies
\begin{eqnarray*}
  \SNR
  &\leq & \frac{\sigma_a^2}{N_0}\,
	\int_{-\infty}^{\infty} |g(-\tau)|^2 d\tau \\
  && \text{with equality iff $q(\tau)=K g^*(-\tau)$ for any $K$.}
\end{eqnarray*}
Noting that SNR doesn't depend on $K$, we choose $K=1$.
Thus, given pulse $g(t)$, the SNR-maximizing receiver filter is
\begin{eqnarray*}
  q(\tau) = g^*(-\tau)	\quad\text{known as a ``matched filter''.}
\end{eqnarray*}
We can write this in the frequency domain as
\begin{eqnarray*}
  Q(f)
  &=& \int_{-\infty}^{\infty} q(\tau) e^{-j2\pi f \tau} d\tau
  ~=~ \int_{-\infty}^{\infty} g^*(-\tau) e^{-j2\pi f \tau} d\tau \\
  &=& \int_{-\infty}^{\infty} g^*(t) e^{j2\pi f t} dt
  ~=~ \left[\int_{-\infty}^{\infty} g(t) e^{-j2\pi f t} dt \right]^*\\
  &=& G^*(f) .
\end{eqnarray*}
%\esp
%\bsp
Summary: For SNR-maximizing ISI-free pulses, we need
\begin{enumerate}
  \item $G(f)Q(f)=P(f)$ satisfying the Nyquist crit,
  \item $Q(f)=G^*(f)$,
\end{enumerate}
which together imply $|G(f)|^2$ must satisfy the Nyquist crit.

One option is $G(f)=\sqrt{P\rc(f)}$, since $P\rc(f)$ was Nyquist.
We call this the ``square-root raised cosine'' (SRRC) pulse.
Working out the details of ${\mc F}^{-1}\{G\srrc(f)\}$, we find
\begin{eqnarray*}
  g\srrc(t)
  &=& \frac{(1-\alpha)\sinc(\frac{t}{T}(1-\alpha))}{1-(4\alpha \frac{t}{T})^2}
  	+\frac{4\alpha\cos(\pi \frac{t}{T}(1+\alpha))}
  	{\pi(1-(4\alpha \frac{t}{T})^2)}.
\end{eqnarray*}

\begin{figure}
\includegraphics[width=3.2in]{fig61.png}
\end{figure}
%\nowFrag{plot_srrc}{4.5}{}
At the receiver, we would use $q\srrc(t)=g\srrc^*(-t)=g\srrc(t)$;
the latter equality is due to $g\srrc(t)$ being real and symmetric.
%\esp
%\bsp
\end{document}