\documentclass{article}

 \usepackage{amsfonts,amsmath,amssymb,graphicx}
 %\usepackage{fancybox}
\usepackage{verbatim}
 %\usepackage{semrot}
% \usepackage{psfrag}
 %\usepackage[usenames]{color}
%\usepackage{semcolor,semlayer}
% \input{seminar.bug}
% \input{seminar.bg2}

 %\newcommand{\nowFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%                            \includegraphics[width=#2in]{figures/#1.eps}
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\twoFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%			    \hfill
%                            \includegraphics[width=3in]{figures/#1.eps}
%			    \hfill
%                            \includegraphics[width=3in]{figures/#2.eps}
%			    \hfill
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\tempFig}[3]{\begin{figure}[h!]
%                            \centering
%                            \renewcommand{\arraystretch}{0.8}
%                                \framebox[#2in]{
%                                        \bigskip
%                                        {\bf Figure will go here.}
%                                        \bigskip
%                                }
%                          \end{figure}}
%
%% for overlays
% \makeatletter
% \def\pst@initoverlay#1{%
% \pst@Verb{%
% /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
% /IfVisible true def} if} {IfVisible {Invisible /IfVisible false def} if}
% ifelse} def
% \tx@InitOL /TheOL (#1) def}}
% \makeatother
%
%% seminar.sty customizations
%% \setlength{\slidewidth}{9.0in}
%% \setlength{\slideheight}{7.3in}
%% \slidesmag{3}				% default magnification is 4
%% \def\printlandscape{\special{landscape}}
%% \special{header=psfrag.pro}		% needed for psfrag to work!!!
%% \slideframe{none}
%% \epsfslidesize				% correct epsf dimensions
%% \setlength{\arraycolsep}{1.0mm}
% %\renewcommand{\slidestretch}{1.1}      % 1.2 default, 1.1 for a4
%
%
%%% slide headers
%% \newpagestyle{mypage}
%%   {\sf ECE-501\hfill Phil Schniter\hfill\today}% header
%%   {\sf \hfill\thepage\hfill}		% footer
%% \pagestyle{mypage}
%% %\rotateheaderstrue			% correct landscape orientation
%
%% slide macros
%%\newenvironment{enum}
%%      {\begin{list}
%%      {\labelitemiii}{\topsep 0.05in \itemsep 0in \leftmargin .5in
%%	\labelsep .25in}}
%%       {\end{list}}
% \newenvironment{enum}
%       {\vspace{-0.5ex}
%       \begin{enumerate}} {\end{enumerate}}
% \newenvironment{items}
%       {\vspace{-0.5ex}
%       \begin{itemize}} {\end{itemize}}
% \newcommand{\hdr}[1]{{\large\sffamily\bfseries #1:}}
% \newcommand{\subsection}[1]{\underline{#1}:}
% \newcommand{%\bsp}{\begin{slide*}\sffamily \renewcommand{\arraystretch}{0.8} }	% for a portrait slide
% \newcommand{%\esp}{\end{slide*}}
% \newcommand{\bsl}{\begin{slide}\sffamily}	% for a landscape slide
% \newcommand{\esl}{\end{slide}}
% \newcommand{%\spc}{\medskip}
% \newcommand{\bo}[1]{\begin{overlay}{#1}}
% \newcommand{\eo}{\end{overlay}}
%
% \newcommand{\matlab}[1]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\matlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlab}[1]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
%
 % math shortcuts
 \newcommand{\defn}{:=}
 \newcommand{\limit}[2]{\lim_{#1 \rightarrow #2}}
 \renewcommand{\vec}[1]{{\boldsymbol{#1}}}
 \newcommand{\tvec}[1]{{\Tilde{\vec{#1}}}}
 \newcommand{\uvec}[1]{\underline{\vec{#1}}}
 \newcommand{\ovec}[1]{{\vec{\Bar{#1}}}}
 \newcommand{\bvec}[1]{{\vec{\Breve{#1}}}}
 \newcommand{\hvec}[1]{\Hat{\vec{#1}}}
 \newcommand{\huvec}[1]{\Hat{\underline{\vec{#1}}}}
 \newcommand{\ouvec}[1]{\Bar{\underline{\vec{#1}}}}
 \newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
 \newcommand{\smallmat}[1]{
        \left(\begin{smallmatrix}#1\end{smallmatrix}\right)}
 \newcommand{\ip}[1]{\left\langle #1 \right\rangle}
 %\newcommand{\ip}[1]{\mbox{$<$}#1\mbox{$>$}}
 \newcommand{\norm}[1]{\| #1 \|}
 \newcommand{\mc}[1]{{\mathcal{#1}}}
 \newcommand{\st}{{~\text{s.t.}~}}
 %\newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}
 \newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$|_{#1}$}}}
 \newcommand{\Barst}[1]{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{{{\mathbb{R}}}}
 \newcommand{\Complex}{{\mathbb{C}}}
 \newcommand{\Int}{{\mathbb{Z}}}
 \newcommand{\Nat}{{\mathbb{N}}}
 \newcommand{\Rat}{{\mathbb{Q}}}
 \newcommand{\Field}{{\mathbb{F}}}
 \newcommand{\Ell}{{\mathcal{L}}}
 \newcommand{\conv}{\ast}
 \newcommand{\cconv}{\circledast}
 \newcommand{\of}[1]{^{\scriptscriptstyle (#1)}}
 \newcommand{\oft}[1]{^{{\scriptscriptstyle (#1)}t}}
 \newcommand{\ofc}[1]{^{{\scriptscriptstyle (#1)}*}}
 \newcommand{\ofH}[1]{^{{\scriptscriptstyle (#1)}H}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\var}{var}
 \DeclareMathOperator{\cov}{cov}
 \DeclareMathOperator{\kurt}{kurt}
 \DeclareMathOperator{\Kurt}{{\mc K}}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\sinc}{sinc}
 \DeclareMathOperator{\vect}{vec}
 \DeclareMathOperator{\erf}{erf}
 \DeclareMathOperator{\erfc}{erfc}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\Eqref}[1]{Equation (\ref{eq:#1})}
 \newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\conref}[1]{Conjecture~\ref{con:#1}}
 \newcommand{\etal}{et al.\ }
 \newcommand{\ie}{i.e.\ }
 \newcommand{\eg}{e.g.\ }

 \newcommand{\modulo}[1]{\left\langle #1 \right\rangle}
 \newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
 \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
 \DeclareMathOperator{\Diag}{{\mc D}}
 \DeclareMathOperator{\cir}{{\mc C}}
 \newcommand{\I}{_{\text{\textrm{I}}}}
 \newcommand{\Q}{_{\text{\textrm{Q}}}}
 \newcommand{\LPF}{\text{LPF}}
 \newcommand{\AAF}{\text{AAF}}
 \newcommand{\rc}{_{\text{\tiny RC}}}
 \newcommand{\srrc}{_{\text{\tiny SRRC}}}
 \newcommand{\SNR}{\text{SNR}}
 \newcommand{\PSD}{\text{PSD}}
 \newcommand{\En}{{\mc E}}
 \newcommand{\SER}{\text{SER}}
 \newcommand{\BER}{\text{BER}}
 \newcommand{\ft}{\stackrel{\mc{F}}{\longleftrightarrow}}
 \newcommand{\kf}{k_{\text{f}}}
 \newcommand{\fp}{\Delta_{\text{f}}}
 \newcommand{\bp}{_{\text{\tiny bp}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\section{Complex-Baseband Equivalent Channel}

Linear communication schemes (e.g., AM, QAM, VSB) can all be represented
(using complex-baseband mod/demod) as:

\begin{figure}
\includegraphics[width=3.2in]{fig37.png}
\end{figure}
%\nowFrag{chan_pb}{5.5}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{vt}[][Bl][0.6]{~$s(t)$}
%	 \psfrag{rt}[][Bl][0.6]{$r(t)$~}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}(t)$}
%	 \psfrag{nt}[][Bl][0.7]{$w(t)$}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{h}[][Bl][0.7]{$h(t)$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{Re}[][Bl][0.8]{Re}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 \psfrag{up}[B][Bl][0.6]{modulation}
%	 \psfrag{down}[B][Bl][0.6]{demodulation}
%	 \psfrag{chan}[B][Bl][0.6]{
%	 	\begin{tabular}{c}wideband\\channel\end{tabular}}
%	 }
It turns out that this diagram can be greatly simplified\dots
%\spc

First, consider the signal path on its own:

\begin{figure}
\includegraphics[width=3.2in]{fig38.png}
\end{figure}
%\nowFrag{chan_pbs}{5.0}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{vt}[][Bl][0.6]{$s(t)$}
%	 \psfrag{rt}[][Bl][0.6]{$x(t)$}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}_s(t)$}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{h}[][Bl][0.7]{$h(t)$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{Re}[][Bl][0.8]{Re}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
Since $s(t)$ is a bandpass signal, we can \underline{replace} the
\emph{wideband} channel response $h(t)$ with its
\emph{bandpass equivalent} $h\bp(t)$:

\begin{figure}
\includegraphics[width=3.2in]{fig39.png}
\end{figure}
%\nowFrag{chan_pbe}{6.5}
%	{\psfrag{V}[l][Bl][0.6]{$|S(f)|$}
%	 \psfrag{H}[l][Bl][0.6]{$|H(f)|$}
%	 \psfrag{VH}[l][Bl][0.6]{$|X(f)|$}
%	 \psfrag{Hp}[l][Bl][0.6]{$|H\bp(f)|$}
%	 \psfrag{VHp}[l][Bl][0.6]{$|S(f)H\bp(f)|$}
%	 \psfrag{f}[l][Bl][0.7]{$f$}
%	 \psfrag{2B}[][Bl][0.5]{$2W$}
%	 \psfrag{=}[][Bl][1.0]{$\Leftrightarrow$}
%	 \psfrag{text}[l][Bl][0.6]{
%	 	\begin{tabular}{l}
%		  ...because filtering\\
%		  $s(t)$ with $h(t)$ is\\
%		  equivalent to\\
%		  filtering $s(t)$\\
%		  with $h\bp(t)$:
%		\end{tabular}}
%	 }
%\esp
%\bsp
Then, notice that
\begin{eqnarray*}
  \bigl[s(t)\ast h\bp(t)\bigr] 2e^{-j2\pi f_c t}
  &=& \int s(\tau) h\bp(t-\tau) d\tau \cdot 2e^{-j2\pi f_c t} \\
  &=& \int s(\tau) 2e^{-j2\pi f_c \tau} h\bp(t\!-\!\tau)
  	e^{-j2\pi f_c (t-\tau)} d\tau\\
  &=& \bigl[s(t) 2e^{-j2\pi f_c t}\bigr]\ast\bigl[h\bp(t)e^{-j2\pi f_c t}\bigr],
\end{eqnarray*}
which means we can rewrite the block diagram as

\begin{figure}
\includegraphics[width=3.2in]{fig40.png}
\end{figure}
%\nowFrag{chan_pbs2}{5.5}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{vt}[][Bl][0.7]{$s(t)$}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}_s(t)$}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{h}[][Bl][0.8]{$h\bp(t)e^{-j2\pi f_c t}$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{Re}[][Bl][0.8]{Re}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
We can now reverse the order of the LPF and
$h\bp(t)e^{-j2\pi f_c t}$ (since both are LTI systems), giving
%But then, since the LPF will kill the signal component at $-2f_c$,
%we can \underline{replace} $H_p(f+f_c)$ with the
%\emph{complex-baseband} version $H_z(f)$:

\begin{figure}
\includegraphics[width=3.2in]{fig41.png}
\end{figure}
%\nowFrag{chan_pbs3}{5.5}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{vt}[][Bl][0.7]{$s(t)$}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}_s(t)$}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{h}[][Bl][0.8]{$h\bp(t)e^{-j2\pi f_c t}$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{Re}[][Bl][0.8]{Re}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
Since mod/demod is transparent (with synched oscillators),
it can be removed, simplifying the block diagram to

\begin{figure}
\includegraphics[width=3.2in]{fig42.png}
\end{figure}
%\nowFrag{chan_bbs2}{2.75}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}_s(t)$}
%	 \psfrag{h}[][Bl][0.8]{$h\bp(t)e^{-j2\pi f_c t}$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
%\esp
%\bsp
Now, since $\Tilde{m}(t)$ is bandlimited to $W$ Hz, there is no need to model
the left component of $H\bp(f+f_c)=\mc{F}\{h\bp(t)e^{-j2\pi f_c t}\}$:

\begin{figure}
\includegraphics[width=3.2in]{fig43.png}
\end{figure}
%\nowFrag{chan_bbs1}{6.5}
%	{\psfrag{Hp}[l][Bl][0.7]{$|H\bp(f)|$}
%	 \psfrag{Hpfc}[l][Bl][0.7]{$|H\bp(f+f_c)|$}
%	 \psfrag{Hz}[l][Bl][0.7]{$|\Tilde{H}(f)|$}
%	 \psfrag{f}[l][Bl][0.7]{$f$}
%	 \psfrag{fc}[][Bl][0.6]{$f_c$}
%	 \psfrag{-fc}[][Bl][0.6]{$-f_c$}
%	 \psfrag{-2fc}[][Bl][0.6]{$-2f_c$}
%	 \psfrag{0}[][Bl][0.6]{$0$}
%	 \psfrag{B}[l][Bl][0.6]{$B$}
%	 \psfrag{-B}[r][Bl][0.6]{$-B$}
%	 }
Replacing $h\bp(t)e^{-j2\pi f_c t}$ with the
\emph{complex-baseband response} $\tilde{h}(t)$ gives the
``complex-baseband equivalent'' signal path:

\begin{figure}
\includegraphics[width=3.2in]{fig44.png}
\end{figure}
%\nowFrag{chan_bbs}{2.0}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}_s(t)$}
%	 \psfrag{h}[][Bl][0.8]{$\Tilde{h}(t)$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 }
The spectrums above show that~
$h\bp(t) = \real\{\Tilde{h}(t) \cdot 2e^{j2\pi f_c t}\}$.
%\spc

Next consider the noise path on it's own:

\begin{figure}
\includegraphics[width=3.2in]{fig45.png}
\end{figure}
%\nowFrag{chan_pbn}{5.5}
%	{\psfrag{nt}[r][Bl][0.8]{$w(t)$}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}_n(t)$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{h}[][Bl][0.7]{$h(t)$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 \psfrag{f}[l][Bl][0.8]{$f$}
%	 \psfrag{LPF}[l][Bl][0.8]{$|\LPF(f)|$}
%	 \psfrag{B}[B][Bl][0.6]{$W$}
%	 \psfrag{Bp}[B][Bl][0.6]{$B_{p}$}
%	 \psfrag{Br}[B][Bl][0.6]{$B_{s}$}
%	 \psfrag{-B}[B][Bl][0.6]{$-W$}
%	 \psfrag{-Bp}[B][Bl][0.6]{$-B_{p}$}
%	 \psfrag{-Br}[B][Bl][0.6]{$-B_{s}$}
%	 }
\begin{figure}
\includegraphics[width=3.2in]{fig46.png}
\end{figure}
From the diagram, $\Tilde{v}_n(t)$ is a baseband version of the bandpass noise
spectrum that occupies the frequency range
\begin{center}$f\in[f_c-B_s,f_c+B_s]$.\end{center}


Since $\Tilde{v}_n(t)$ is complex-valued, $\Tilde{V}_n(f)$ is
non-symmetric.

\begin{figure}
\includegraphics[width=3.2in]{fig47.png}
\end{figure}
%\nowFrag{noise_pbe}{1.8}
%	{\psfrag{N}[l][Bl][0.6]{$|W(f)|$}
%	 \psfrag{fc}[][Bl][0.5]{$f_c$}
%	 \psfrag{-fc}[][Bl][0.5]{$-f_c$}
%	 \psfrag{Ns}[l][Bl][0.6]{$|W(f+f_c)|$}
%	 \psfrag{Br}[][Bl][0.6]{$B_{s}$}
%	 \psfrag{-Br}[][Bl][0.6]{$-B_{s}$}
%	 \psfrag{f}[l][Bl][0.7]{$f$}
%	 \psfrag{Nz}[l][Bl][0.6]{$|\Tilde{V}_n(f)|$}
%	 }

%\esp
%\bsp
Say that $w(t)$ is real-valued white noise with power spectral
density (PSD) $S_w(f)=N_0$.  Since $S_w(f)$ is constant over
all $f$, the PSD of the complex noise $\Tilde{v}_n(t)$ will be constant over
the LPF passband, i.e., $f\in[-B_{p},B_{p}]$:


\begin{figure}
\includegraphics[width=3.2in]{fig47.png}
\end{figure}
%\nowFrag{noise_bb}{3.25}
%	{\psfrag{f}[l][Bl][0.8]{$f$}
%	 \psfrag{Pxn}[l][Bl][0.8]{$S_{\Tilde{v}_n}(f)$}
%	 \psfrag{B}[B][Bl][0.7]{$W$}
%	 \psfrag{Bp}[B][Bl][0.7]{$B_{p}$}
%	 \psfrag{Br}[B][Bl][0.7]{$B_{s}$}
%	 \psfrag{-B}[B][Bl][0.7]{$-W$}
%	 \psfrag{-Bp}[B][Bl][0.7]{$-B_{p}$}
%	 \psfrag{-Br}[B][Bl][0.7]{$-B_{s}$}
%	 }

A well-designed communications receiver will suppress all
energy outside the signal bandwidth $W$, since it is purely noise.
Given that the noise spectrum outside $f\in[-W,W]$ will get totally
suppressed, \emph{it doesn't matter how we model it!}
Thus, we choose to \underline{replace} the lowpass complex noise
$\Tilde{v}_n(t)$ with something simpler to describe:
\emph{white} complex noise $\Tilde{w}(t)$ with PSD $S_{\Tilde{w}}(f)=N_0$:

\begin{figure}
\includegraphics[width=3.2in]{fig48.png}
\end{figure}
%\nowFrag{noise_bbe}{3.25}
%	{\psfrag{f}[l][Bl][0.8]{$f$}
%	 \psfrag{Pnz}[l][Bl][0.8]{$S_{\Tilde{w}}(f)$}
%	 \psfrag{B}[B][Bl][0.7]{$W$}
%	 \psfrag{Bp}[B][Bl][0.7]{$B_{p}$}
%	 \psfrag{Br}[B][Bl][0.7]{$B_{s}$}
%	 \psfrag{-B}[B][Bl][0.7]{$-W$}
%	 \psfrag{-Bp}[B][Bl][0.7]{$-B_{p}$}
%	 \psfrag{-Br}[B][Bl][0.7]{$-B_{s}$}
%	 }
We'll refer to $\Tilde{w}(t)$ as ``\emph{complex baseband equivalent}'' noise.

%\esp
%\bsp
Putting the signal and noise paths together, we arrive at the
\emph{complex baseband equivalent channel model}:

\begin{figure}
\includegraphics[width=3.2in]{fig49.png}
\end{figure}
%\nowFrag{chan_bb}{7.2}
%	{\psfrag{wt}[r][Bl][0.8]{$\Tilde{m}(t)$}
%	 \psfrag{vt}[][Bl][0.7]{~~$s(t)$}
%	 \psfrag{rt}[][Bl][0.7]{$r(t)$~}
%	 \psfrag{xt}[l][Bl][0.8]{$\Tilde{v}(t)$}
%	 \psfrag{nt}[][Bl][0.7]{$w(t)$}
%	 \psfrag{hz}[][Bl][0.8]{$\Tilde{h}(t)$}
%	 \psfrag{nzt}[][Bl][0.7]{$\Tilde{w}(t)$}
%	 \psfrag{=}[][Bl][1.0]{$\Leftrightarrow$}
%	 \psfrag{hz=}[l][Bl][0.8]{
%	 	$h\bp(t)=\real\{\Tilde{h}(t)\cdot 2e^{j2\pi f_c t}\}$}
%	 \psfrag{nz=}[l][Bl][0.8]{
%	 	$\Tilde{w}(t)=$ \footnotesize complex-valued white noise}
%	 \psfrag{e+}[l][Bl][0.8]{$e^{j2\pi f_c t}$}
%	 \psfrag{2e-}[l][Bl][0.8]{$2e^{-j2\pi f_c t}$}
%	 \psfrag{h}[][Bl][0.8]{$h\bp(t)$}
%	 \psfrag{lpf}[][Bl][0.65]{LPF}
%	 \psfrag{Re}[][Bl][0.8]{Re}
%	 \psfrag{o}[][Bl][0.8]{$\sim$}
%	 \psfrag{x}[][Bl][0.8]{$\times$}
%	 \psfrag{+}[][Bl][0.8]{$+$}
%	 \psfrag{.}[r][Bl][0.8]{}
%	 \psfrag{bbechan}[B][Bl][0.6]{\begin{tabular}{c}complex baseband\\
%	 	equivalent channel\end{tabular}}
%	 \psfrag{up}[B][Bl][0.6]{\begin{tabular}{c}complex baseband\\
%	 	modulation\end{tabular}}
%	 \psfrag{down}[B][Bl][0.6]{\begin{tabular}{c}complex baseband\\
%	 	demodulation\end{tabular}}
%	 \psfrag{chan}[B][Bl][0.6]{
%	 	\begin{tabular}{c}bandpass equiv\\channel\end{tabular}}
%	 \psfrag{sin}[r][Bl][0.5]{$\sin(2\pi f_c t)$}
%	 \psfrag{cos}[r][Bl][0.5]{$\cos(2\pi f_c t)$}
%	 \psfrag{sin2}[l][Bl][0.5]{$\sin(2\pi f_c t)$}
%	 \psfrag{cos2}[l][Bl][0.5]{$\cos(2\pi f_c t)$}
%	 \psfrag{I}[][Bl][0.8]{}
%	 \psfrag{Q}[][Bl][0.8]{}
%	 \psfrag{wI}[r][Bl][0.8]{$m\I(t)$}
%	 \psfrag{wQ}[r][Bl][0.8]{$m\Q(t)$}
%	 \psfrag{xI}[l][Bl][0.8]{$v\I(t)$}
%	 \psfrag{xQ}[l][Bl][0.8]{$v\Q(t)$}
%	 \psfrag{h2}[][Bl][0.8]{$h(t)$}
%	 \psfrag{-}[][Bl][0.7]{$-$}
%	 \psfrag{up2}[B][Bl][0.6]{I/Q modulation}
%	 \psfrag{down2}[B][Bl][0.6]{I/Q demodulation}
%	 \psfrag{chan2}[B][Bl][0.6]{
%	 	\begin{tabular}{c}wideband\\channel\end{tabular}}
%	 }
The diagrams above should convince you of the utility of the
complex-baseband representation in simplifying the system model!

%\esp

\end{document}