\documentclass{article}

 \usepackage{amsfonts,amsmath,amssymb,graphicx}
 %\usepackage{fancybox}
\usepackage{verbatim}
 %\usepackage{semrot}
% \usepackage{psfrag}
 %\usepackage[usenames]{color}
%\usepackage{semcolor,semlayer}
% \input{seminar.bug}
% \input{seminar.bg2}

 %\newcommand{\nowFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%                            \includegraphics[width=#2in]{figures/#1.eps}
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\twoFrag}[3]{\begin{figure}[h!]
%                            \centering
%			    \vspace{0mm}
%			    \renewcommand{\arraystretch}{0.8}
%                            #3
%			    \hfill
%                            \includegraphics[width=3in]{figures/#1.eps}
%			    \hfill
%                            \includegraphics[width=3in]{figures/#2.eps}
%			    \hfill
%			    \vspace{-2mm}
%                          \end{figure}}
% \newcommand{\tempFig}[3]{\begin{figure}[h!]
%                            \centering
%                            \renewcommand{\arraystretch}{0.8}
%                                \framebox[#2in]{
%                                        \bigskip
%                                        {\bf Figure will go here.}
%                                        \bigskip
%                                }
%                          \end{figure}}
%
%% for overlays
% \makeatletter
% \def\pst@initoverlay#1{%
% \pst@Verb{%
% /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
% /IfVisible true def} if} {IfVisible {Invisible /IfVisible false def} if}
% ifelse} def
% \tx@InitOL /TheOL (#1) def}}
% \makeatother
%
%% seminar.sty customizations
%% \setlength{\slidewidth}{9.0in}
%% \setlength{\slideheight}{7.3in}
%% \slidesmag{3}				% default magnification is 4
%% \def\printlandscape{\special{landscape}}
%% \special{header=psfrag.pro}		% needed for psfrag to work!!!
%% \slideframe{none}
%% \epsfslidesize				% correct epsf dimensions
%% \setlength{\arraycolsep}{1.0mm}
% %\renewcommand{\slidestretch}{1.1}      % 1.2 default, 1.1 for a4
%
%
%%% slide headers
%% \newpagestyle{mypage}
%%   {\sf ECE-501\hfill Phil Schniter\hfill\today}% header
%%   {\sf \hfill\thepage\hfill}		% footer
%% \pagestyle{mypage}
%% %\rotateheaderstrue			% correct landscape orientation
%
%% slide macros
%%\newenvironment{enum}
%%      {\begin{list}
%%      {\labelitemiii}{\topsep 0.05in \itemsep 0in \leftmargin .5in
%%	\labelsep .25in}}
%%       {\end{list}}
% \newenvironment{enum}
%       {\vspace{-0.5ex}
%       \begin{enumerate}} {\end{enumerate}}
% \newenvironment{items}
%       {\vspace{-0.5ex}
%       \begin{itemize}} {\end{itemize}}
% \newcommand{\hdr}[1]{{\large\sffamily\bfseries #1:}}
% \newcommand{\subsection}[1]{\underline{#1}:}
% \newcommand{%\bsp}{\begin{slide*}\sffamily \renewcommand{\arraystretch}{0.8} }	% for a portrait slide
% \newcommand{%\esp}{\end{slide*}}
% \newcommand{\bsl}{\begin{slide}\sffamily}	% for a landscape slide
% \newcommand{\esl}{\end{slide}}
% \newcommand{%\spc}{\medskip}
% \newcommand{\bo}[1]{\begin{overlay}{#1}}
% \newcommand{\eo}{\end{overlay}}
%
% \newcommand{\matlab}[1]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\matlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\tiny \verbatiminput{matlab/#1.m}
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlab}[1]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#1.eps}
%   \end{minipage}\\
%   }
% \newcommand{\hidematlabtwo}[3]{
%   \begin{minipage}{2.0in}
%   	\centering
%	$\ll$ MATLAB code here $\gg$
%   \end{minipage}
%   \begin{minipage}{1.7in}
%   	\includegraphics[width=3.2in]{figures/#2.eps}\\
%   	\includegraphics[width=3.2in]{figures/#3.eps}
%   \end{minipage}\\
%   }
%
 % math shortcuts
 \newcommand{\defn}{:=}
 \newcommand{\limit}[2]{\lim_{#1 \rightarrow #2}}
 \renewcommand{\vec}[1]{{\boldsymbol{#1}}}
 \newcommand{\tvec}[1]{{\Tilde{\vec{#1}}}}
 \newcommand{\uvec}[1]{\underline{\vec{#1}}}
 \newcommand{\ovec}[1]{{\vec{\Bar{#1}}}}
 \newcommand{\bvec}[1]{{\vec{\Breve{#1}}}}
 \newcommand{\hvec}[1]{\Hat{\vec{#1}}}
 \newcommand{\huvec}[1]{\Hat{\underline{\vec{#1}}}}
 \newcommand{\ouvec}[1]{\Bar{\underline{\vec{#1}}}}
 \newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
 \newcommand{\smallmat}[1]{
        \left(\begin{smallmatrix}#1\end{smallmatrix}\right)}
 \newcommand{\ip}[1]{\left\langle #1 \right\rangle}
 %\newcommand{\ip}[1]{\mbox{$<$}#1\mbox{$>$}}
 \newcommand{\norm}[1]{\| #1 \|}
 \newcommand{\mc}[1]{{\mathcal{#1}}}
 \newcommand{\st}{{~\text{s.t.}~}}
 %\newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}
 \newcommand{\barst}[1]{\text{\raisebox{-0.5mm}{$|_{#1}$}}}
 \newcommand{\Barst}[1]{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{{{\mathbb{R}}}}
 \newcommand{\Complex}{{\mathbb{C}}}
 \newcommand{\Int}{{\mathbb{Z}}}
 \newcommand{\Nat}{{\mathbb{N}}}
 \newcommand{\Rat}{{\mathbb{Q}}}
 \newcommand{\Field}{{\mathbb{F}}}
 \newcommand{\Ell}{{\mathcal{L}}}
 \newcommand{\conv}{\ast}
 \newcommand{\cconv}{\circledast}
 \newcommand{\of}[1]{^{\scriptscriptstyle (#1)}}
 \newcommand{\oft}[1]{^{{\scriptscriptstyle (#1)}t}}
 \newcommand{\ofc}[1]{^{{\scriptscriptstyle (#1)}*}}
 \newcommand{\ofH}[1]{^{{\scriptscriptstyle (#1)}H}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\var}{var}
 \DeclareMathOperator{\cov}{cov}
 \DeclareMathOperator{\kurt}{kurt}
 \DeclareMathOperator{\Kurt}{{\mc K}}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\sinc}{sinc}
 \DeclareMathOperator{\vect}{vec}
 \DeclareMathOperator{\erf}{erf}
 \DeclareMathOperator{\erfc}{erfc}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\Eqref}[1]{Equation (\ref{eq:#1})}
 \newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\conref}[1]{Conjecture~\ref{con:#1}}
 \newcommand{\etal}{et al.\ }
 \newcommand{\ie}{i.e.\ }
 \newcommand{\eg}{e.g.\ }

 \newcommand{\modulo}[1]{\left\langle #1 \right\rangle}
 \newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
 \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
 \DeclareMathOperator{\Diag}{{\mc D}}
 \DeclareMathOperator{\cir}{{\mc C}}
 \newcommand{\I}{_{\text{\textrm{I}}}}
 \newcommand{\Q}{_{\text{\textrm{Q}}}}
 \newcommand{\LPF}{\text{LPF}}
 \newcommand{\AAF}{\text{AAF}}
 \newcommand{\rc}{_{\text{\tiny RC}}}
 \newcommand{\srrc}{_{\text{\tiny SRRC}}}
 \newcommand{\SNR}{\text{SNR}}
 \newcommand{\PSD}{\text{PSD}}
 \newcommand{\En}{{\mc E}}
 \newcommand{\SER}{\text{SER}}
 \newcommand{\BER}{\text{BER}}
 \newcommand{\ft}{\stackrel{\mc{F}}{\longleftrightarrow}}
 \newcommand{\kf}{k_{\text{f}}}
 \newcommand{\fp}{\Delta_{\text{f}}}
 \newcommand{\bp}{_{\text{\tiny bp}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\section{Introduction}

Goal: Transmit a message from one location to another.
%\spc

When message is\dots\\\mbox{}~
\begin{tabular}{r@{~~$\rightarrow$~~}l}
  continuous waveform & analog comm (e.g., FM radio),\\
  sequence of numbers & digital comm (e.g., mp3 file),\\
\end{tabular}
though the sequence of numbers might represent a continuous waveform
(as in the case of mp3 audio).
%\spc

Typical communication media:\\\mbox{}~
\begin{tabular}{ll}
  twisted pair wire & (e.g., telephone$_A$)\\
  coaxial cable & (e.g., TV$_{A,D}$, data$_D$)\\
  fiber optic cable & (e.g., ethernet$_D$)\\
  EM waves & (e.g., cellular phones$_{A,D}$, WiFi$_{D}$, TV$_{A,D}$)\\
  water waves & (e.g., underwater network$_{A,D}$) \\
  power lines$_{A,D}$ \\
  compact disc$_D$ \\
  hard drive$_D$\\
  magnetic tape$_{A,D}$\\
\end{tabular}
where $_A=$ analog and $_D=$ digital.
%\spc

Note that, whether the message signal is discrete-time or continuous-time,
the transmitted signal is continuous-time!
%%\esp
%\bsp

\subsection{Analog Communication}

\begin{figure}
\includegraphics[width=3.2in]{fig1.png}
\end{figure}
%\nowFrag{sys_ana}{7.0}
%  {\psfrag{upc}[][Bl][0.7]{\begin{tabular}{c}modulator\end{tabular}}
%   \psfrag{cha}[][Bl][0.7]{\begin{tabular}{c}channel\end{tabular}}
%   \psfrag{dnc}[][Bl][0.7]{\begin{tabular}{c}de-\\modulator\end{tabular}}
%   \psfrag{am}[B][Bl][0.6]{\begin{tabular}{c}analog\\message\end{tabular}}
%   \psfrag{ts}[B][Bl][0.6]{\begin{tabular}{c}transmitted\\message\end{tabular}}
%   \psfrag{rs}[B][Bl][0.6]{\begin{tabular}{c}received\\signal\end{tabular}}
%   \psfrag{rm}[B][Bl][0.6]{\begin{tabular}{c}recovered\\message\end{tabular}} }
\begin{itemize}
  \item Perfect recovery is impossible in the presence of noise!
  %\item Modulation schemes include AM, FM, VSB, QAM
\end{itemize}
%\spc
%\spc

\subsection{Digital Communication}

\begin{figure}
\includegraphics[width=3.2in]{fig2.png}
\end{figure}
%\nowFrag{sys_dig}{7.0}
%  {\psfrag{cod}[][Bl][0.7]{\begin{tabular}{c}coder/\\mapper\end{tabular}}
%   \psfrag{mod}[][Bl][0.7]{\begin{tabular}{c}pulse\\shaper\end{tabular}}
%   \psfrag{upc}[][Bl][0.7]{\begin{tabular}{c}modulator\end{tabular}}
%   \psfrag{cha}[][Bl][0.7]{\begin{tabular}{c}channel\end{tabular}}
%   \psfrag{dnc}[][Bl][0.7]{\begin{tabular}{c}de-\\modulator\end{tabular}}
%   \psfrag{dem}[][Bl][0.7]{\begin{tabular}{c}sampler\end{tabular}}
%   \psfrag{eq}[][Bl][0.7]{ \begin{tabular}{c}equalizer\end{tabular}}
%   \psfrag{dec}[][Bl][0.7]{\begin{tabular}{c}de-mapper\\/decoder\end{tabular}}
%   \psfrag{mes}[B][Bl][0.6]{\begin{tabular}{c}binary\\message\end{tabular}}
%   \psfrag{sym}[B][Bl][0.6]{\begin{tabular}{c}symbol\\sequence\end{tabular}}
%   \psfrag{bb}[B][Bl][0.6]{\begin{tabular}{c}baseband\\message\end{tabular}}
%   \psfrag{pb}[B][Bl][0.6]{\begin{tabular}{c}passband\\message\end{tabular}}
%   \psfrag{rp}[B][Bl][0.6]{\begin{tabular}{c}received\\passband\end{tabular}}
%   \psfrag{rb}[B][Bl][0.6]{\begin{tabular}{c}received\\baseband\end{tabular}}
%   \psfrag{rs}[B][Bl][0.6]{\begin{tabular}{c}received\\sequence\end{tabular}}
%   \psfrag{es}[B][Bl][0.6]{\begin{tabular}{c}equalized\\sequence\end{tabular}}
%   \psfrag{rm}[B][Bl][0.6]{\begin{tabular}{c}recovered\\message\end{tabular}}
%   \psfrag{0101}[c][Bl][0.5]{$\cdots$010110$\cdots$}
%   \psfrag{3113}[c][Bl][0.5]{$\cdots$3,-1,1,-3$\cdots$}
%   \psfrag{1331}[c][Bl][0.5]{$\cdots$3.1,-0.9,1.1,-2.9$\cdots$} }
\begin{itemize}
  \item A digital message is converted to an analog message
  	coding and pulse-shaping, and then transmitted using
	analog modulation.  To recover the message, the received signal
	is demodulated, sampled, and digitally processed.
  \item Perfect recovery is possible even in the presence of noise!
\end{itemize}
%\esp
%\bsp
\end{document}